<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      *{
        padding: 0;
        margin: 0;
      }
      ul{
        list-style: none;
      }
      .navbar{
        width: 500px;
        height: 40px;
        line-height: 40px;
        box-shadow: 0 2px 7px rgba(0,0,0,.5);
        background-color: #eee;
        margin: 50px auto;
      }
      .navbar-item{
      }
      .navbar-item > li{
        float: left;
        position: relative;
        color: #333;
        padding: 0 20px;
      }
      .navbar-item li:hover{
        cursor: pointer;
        background-color: #ccc;
      }
      .navbar-item li:hover .subnav{
        display: block;
        position: absolute;
        left: 0;
        box-shadow: 0 2px 10px rgba(0,0,0,.4);
      }
      .subnav{
        display: none;
        width: 200px;
        background-color: #fff;
      }
      .subnav li{
        height: 40px;
        line-height: 40px;
        padding: 0 20px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <ul class="navbar-item">
        <li>首页</li>
        <li>作品</li>
        <li>
          更多
          <ul class="subnav">
            <li>GitHub</li>
            <li>博客</li>
            <li>知乎</li>
          </ul>
        </li>
      </ul>
    </nav>
  </body>
</html>