<!DOCTYPE html>
<html lang="en">

<head>
  <title></title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    ul {
      list-style: none;
    }
    .content{
      width: 800px;
      margin: 0 auto;
    }
    .content > h1{
      text-align: center;
      padding: 10px 0;
      margin-bottom: 30px;
      border-bottom: 1px solid #ddd;
    }
    .content ul::after{
      content:'';
      display: block;
      clear: both;
    }
    .content ul li{
      width: 260px;
      float: left;
      box-shadow: 0 2px 8px rgba(0, 0, 0, .4);
      margin: 0 10px 10px 0;
    }
    .content ul li:nth-of-type(3n) {
      margin-right: 0;
    }
    .content img{
      width: 100%;
      opacity: .8;
    }
    .text{
      text-align: center;
      padding: 10px 0;
    }
  </style>
</head>

<body>
  <div class="content">
    <h1>风景列表</h1>
    <ul>
      <li>
        <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="" class="">
        <div class="text">风景如画</div>
      </li>
      <li>
        <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="" class="">
        <div class="text">风景如画</div>
      </li>
      <li>
        <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="" class="">
        <div class="text">风景如画</div>
      </li>
      <li>
        <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="" class="">
        <div class="text">风景如画</div>
      </li>
      <li>
        <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="" class="">
        <div class="text">风景如画</div>
      </li>
      <li>
        <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="" class="">
        <div class="text">风景如画</div>
      </li>
    </ul>
  </div>
</body>

</html>